<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fzi-ND-zoj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-5L-8fw">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-cW-Xi4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="297.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-U8-rYj">
                                        <rect key="frame" x="0.0" y="297.5" width="343" height="297.5"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-B4-kwo" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="27.5" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bbj-V1-QJ6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-GG-BqT">
                                                <rect key="frame" x="93" y="38" width="157.5" height="259.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have Facebook" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-QM-AhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="NF7-7W-cTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-N0-WP7">
                                                        <rect key="frame" x="113.5" y="0.0" width="44" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <segue destination="FD8-5f-lGB" kind="show" id="6yS-Cv-bIC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9MP-5L-8fw" secondAttribute="bottom" id="62O-Q8-PD7"/>
                            <constraint firstItem="9MP-5L-8fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Arh-7s-aXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MP-5L-8fw" secondAttribute="trailing" id="H53-uB-sVb"/>
                            <constraint firstItem="9MP-5L-8fw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PKn-4i-ul3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dev-BY-l4h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YDD-vi-zQp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-660"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="bwv-dw-X7P">
            <objects>
                <viewController title="RegisterView" automaticallyAdjustsScrollViewInsets="NO" id="FD8-5f-lGB" customClass="RegisterViewController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzp-9h-1AW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yno-Bn-46U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc3-Md-wMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Ml-EoU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="SNV-68-7Bh" kind="embed" id="nw0-7U-g6x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yv9-Ml-EoU" secondAttribute="trailing" id="6uV-RJ-hRa"/>
                            <constraint firstItem="Yno-Bn-46U" firstAttribute="top" secondItem="Yv9-Ml-EoU" secondAttribute="bottom" id="Dme-hw-2Ux"/>
                            <constraint firstItem="Yv9-Ml-EoU" firstAttribute="top" secondItem="Zzp-9h-1AW" secondAttribute="bottom" id="ETL-sJ-n8z"/>
                            <constraint firstItem="Yv9-Ml-EoU" firstAttribute="leading" secondItem="oc3-Md-wMm" secondAttribute="leading" id="j0g-0K-tfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="aid-Z3-Jcy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="v32-gJ-iLm">
                            <connections>
                                <segue destination="QcR-jb-TtP" kind="show" id="fGP-5r-LgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-km-r7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-702"/>
        </scene>
        <!--Register Table Controller-->
        <scene sceneID="IBJ-N9-zkk">
            <objects>
                <tableViewController id="SNV-68-7Bh" customClass="RegisterTableController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PqT-2B-ngd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="MX7-Wx-Z6G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Height" id="EY7-dO-xOU">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EY7-dO-xOU" id="uI5-FQ-j6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-Bf-Gwg">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-pG-CVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-as-kAK">
                                                            <rect key="frame" x="51" y="0.0" width="294" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWp-Bf-Gwg" firstAttribute="leading" secondItem="uI5-FQ-j6Z" secondAttribute="leading" constant="15" id="2bf-rc-oXa"/>
                                                <constraint firstItem="hWp-Bf-Gwg" firstAttribute="top" secondItem="uI5-FQ-j6Z" secondAttribute="topMargin" id="SUa-vM-vDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWp-Bf-Gwg" secondAttribute="bottom" id="i90-iV-Cfj"/>
                                                <constraint firstAttribute="trailing" secondItem="hWp-Bf-Gwg" secondAttribute="trailing" constant="15" id="u4p-c0-C69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weight" id="JoD-Pc-jeD">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoD-Pc-jeD" id="4td-fQ-sfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-sl-r6A">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-MI-Gr7">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06A-ME-Vae">
                                                            <rect key="frame" x="54" y="0.0" width="291" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDv-sl-r6A" secondAttribute="bottom" id="7MP-tw-6OM"/>
                                                <constraint firstItem="gDv-sl-r6A" firstAttribute="leading" secondItem="4td-fQ-sfA" secondAttribute="leading" constant="15" id="R6l-eP-vIr"/>
                                                <constraint firstAttribute="trailing" secondItem="gDv-sl-r6A" secondAttribute="trailing" constant="15" id="bxC-Le-ryl"/>
                                                <constraint firstItem="gDv-sl-r6A" firstAttribute="top" secondItem="4td-fQ-sfA" secondAttribute="topMargin" id="qag-Jw-Bpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gender" id="KSh-HC-Xkg">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSh-HC-Xkg" id="j3H-Ky-En5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-VD-31z">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-lb-8KR">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-nU-HTR">
                                                            <rect key="frame" x="57" y="0.0" width="288" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k3p-VD-31z" secondAttribute="trailing" constant="15" id="BZE-dp-db6"/>
                                                <constraint firstItem="k3p-VD-31z" firstAttribute="leading" secondItem="j3H-Ky-En5" secondAttribute="leading" constant="15" id="b8C-oL-HRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3p-VD-31z" secondAttribute="bottom" id="b8X-6Q-GDQ"/>
                                                <constraint firstItem="k3p-VD-31z" firstAttribute="top" secondItem="j3H-Ky-En5" secondAttribute="topMargin" id="ovX-bL-VDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date of birth" id="PvN-yJ-sdi">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvN-yJ-sdi" id="olE-Nx-BkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-G3-ZdR">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-kc-45D">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-UV-CKw">
                                                            <rect key="frame" x="96.5" y="0.0" width="248.5" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VC6-G3-ZdR" secondAttribute="bottom" id="ErE-Ga-05d"/>
                                                <constraint firstAttribute="trailing" secondItem="VC6-G3-ZdR" secondAttribute="trailing" constant="15" id="g6S-HS-6oE"/>
                                                <constraint firstItem="VC6-G3-ZdR" firstAttribute="top" secondItem="olE-Nx-BkF" secondAttribute="topMargin" id="vcb-V8-w1V"/>
                                                <constraint firstItem="VC6-G3-ZdR" firstAttribute="leading" secondItem="olE-Nx-BkF" secondAttribute="leading" constant="15" id="x0M-9v-efz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goals" id="I6E-DP-IN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Calorie goal" id="2VZ-pP-3dM">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VZ-pP-3dM" id="Dwf-Lt-EFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-eY-He3">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-Qo-KWq">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Daily calories" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-DR-MNH">
                                                            <rect key="frame" x="101.5" y="0.0" width="243.5" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtZ-eY-He3" firstAttribute="top" secondItem="Dwf-Lt-EFi" secondAttribute="topMargin" id="0fz-QQ-vYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gtZ-eY-He3" secondAttribute="bottom" id="4aX-N4-vVL"/>
                                                <constraint firstItem="gtZ-eY-He3" firstAttribute="leading" secondItem="Dwf-Lt-EFi" secondAttribute="leading" constant="15" id="SkH-MN-5hW"/>
                                                <constraint firstAttribute="trailing" secondItem="gtZ-eY-He3" secondAttribute="trailing" constant="15" id="YP5-d0-VRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weight goal" id="v4h-GJ-x7u">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4h-GJ-x7u" id="wTx-JP-v38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-az-NYQ">
                                                    <rect key="frame" x="15" y="8" width="345" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-My-naO">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="gcU-Yb-NAd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target weight" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-ys-kA0">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KeT-az-NYQ" firstAttribute="leading" secondItem="wTx-JP-v38" secondAttribute="leading" constant="15" id="fBf-Rb-ERS"/>
                                                <constraint firstAttribute="trailing" secondItem="KeT-az-NYQ" secondAttribute="trailing" constant="15" id="iD4-H9-VSH"/>
                                                <constraint firstItem="KeT-az-NYQ" firstAttribute="top" secondItem="wTx-JP-v38" secondAttribute="topMargin" id="jrm-cS-dWX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KeT-az-NYQ" secondAttribute="bottom" id="zri-sW-KJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SNV-68-7Bh" id="Ppn-YR-DyN"/>
                            <outlet property="delegate" destination="SNV-68-7Bh" id="WOH-3S-13M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="calorieGoaldField" destination="Pv5-DR-MNH" id="aq3-8e-bgo"/>
                        <outlet property="dateField" destination="J5j-UV-CKw" id="uDR-sa-aiL"/>
                        <outlet property="genderField" destination="T0u-nU-HTR" id="26e-vu-r6A"/>
                        <outlet property="heightField" destination="Xn1-as-kAK" id="3Ok-Fh-85d"/>
                        <outlet property="weightField" destination="06A-ME-Vae" id="slj-u1-qxz"/>
                        <outlet property="weightGoaldField" destination="Jnz-ys-kA0" id="Jm6-ex-g0M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJQ-ZN-KbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-660.71964017991013"/>
        </scene>
        <!--History-->
        <scene sceneID="4Nm-98-ZFS">
            <objects>
                <viewController title="History" id="b5g-1k-kGB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQO-FU-lSx"/>
                        <viewControllerLayoutGuide type="bottom" id="qT6-a6-Gp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYB-EA-f50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-calendar_filled" id="rtV-Q8-yTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-Vz-0w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="818"/>
        </scene>
        <!--Today-->
        <scene sceneID="s7Y-wd-vsd">
            <objects>
                <viewController title="Today" id="Nke-21-gcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bp-za-qJr"/>
                        <viewControllerLayoutGuide type="bottom" id="muC-Zf-Jb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvR-zf-d2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-xb-GXv">
                                <rect key="frame" x="16" y="79" width="343" height="87.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-YG-ycB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-ed-1Sj">
                                        <rect key="frame" x="0.0" y="10" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-g8-gDs">
                                        <rect key="frame" x="0.0" y="38.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mir-jA-LXh">
                                        <rect key="frame" x="0.0" y="67" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iz1-YG-ycB" firstAttribute="leading" secondItem="3bj-xb-GXv" secondAttribute="leadingMargin" id="0nt-df-w4Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iz1-YG-ycB" secondAttribute="trailing" id="T0R-ZY-Geu"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-yT-iaE">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Lunch" id="J2n-bn-Fgm">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R7H-Ok-wce"/>
                                    <barButtonItem systemItem="add" id="GI5-do-535"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-s6-CtX">
                                <rect key="frame" x="0.0" y="442" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Dinner" id="dIV-kU-AE4">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZoI-SR-s45"/>
                                    <barButtonItem systemItem="add" id="9xO-ec-g1n"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-Ok-lia">
                                <rect key="frame" x="0.0" y="486" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Snacks" id="70V-RD-FRD">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="blF-hU-qOd"/>
                                    <barButtonItem systemItem="add" id="oBg-N9-Sgi"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-3J-tbH">
                                <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Breakfast" id="ear-dS-7W2">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AAc-NW-qDa"/>
                                    <barButtonItem systemItem="add" id="ABR-qV-sJC">
                                        <connections>
                                            <segue destination="g4O-eE-5ci" kind="show" id="bU7-4Q-ZNG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-sZ-VVu" customClass="MealTableView">
                                <rect key="frame" x="0.0" y="251" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EEm-9g-yYS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEm-9g-yYS" id="M9L-Ny-ab4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-xE-qTT">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciK-xE-qTT" firstAttribute="top" secondItem="M9L-Ny-ab4" secondAttribute="topMargin" constant="4" id="7Nj-FV-Ms4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciK-xE-qTT" secondAttribute="bottom" constant="3" id="UyZ-3p-yPH"/>
                                                <constraint firstAttribute="trailing" secondItem="ciK-xE-qTT" secondAttribute="trailing" constant="15" id="kN2-aI-0iN"/>
                                                <constraint firstItem="ciK-xE-qTT" firstAttribute="leading" secondItem="M9L-Ny-ab4" secondAttribute="leading" constant="15" id="yXz-aQ-0EK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-o7-o05">
                                <rect key="frame" x="0.0" y="530" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Drinks" id="hed-Ah-3KO">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Jy-Ig-fDq"/>
                                    <barButtonItem systemItem="add" id="2MO-Lx-UIn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bj-xb-GXv" firstAttribute="leading" secondItem="EvR-zf-d2e" secondAttribute="leadingMargin" id="VzU-WF-feh"/>
                            <constraint firstItem="3bj-xb-GXv" firstAttribute="top" secondItem="6Bp-za-qJr" secondAttribute="bottom" constant="15" id="d5o-D6-R4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bj-xb-GXv" secondAttribute="trailing" id="eNS-sp-eo7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Today" image="icons8-home_filled" id="P6z-YX-leM"/>
                    <navigationItem key="navigationItem" title="Today" id="vsH-PZ-Hn2">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Kwi-LB-SWt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxn-4v-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="54.422788605697157"/>
        </scene>
        <!--Search meal-->
        <scene sceneID="CKa-xQ-41v">
            <objects>
                <tableViewController id="g4O-eE-5ci" customClass="SearchTableViewController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYz-rM-hbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="81I-uJ-qsD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81I-uJ-qsD" id="4na-g0-CTY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4O-eE-5ci" id="BCi-Fq-0ch"/>
                            <outlet property="delegate" destination="g4O-eE-5ci" id="g84-AH-OzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search meal" id="VqG-h4-hYs" userLabel="Search meal">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j2U-U9-JAP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH1-jg-oKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="51"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Jl5-Wc-YyS">
            <objects>
                <tabBarController id="QcR-jb-TtP" customClass="HomeTabBarController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pud-Uc-G6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nke-21-gcJ" kind="relationship" relationship="viewControllers" id="fiK-ab-yNq"/>
                        <segue destination="b5g-1k-kGB" kind="relationship" relationship="viewControllers" id="dcy-ap-WTl"/>
                        <segue destination="rTn-Ly-6oy" kind="relationship" relationship="viewControllers" id="JXU-CJ-IMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYr-Dr-dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="56"/>
        </scene>
        <!--LogMealView-->
        <scene sceneID="Kka-KG-IZn">
            <objects>
                <viewController title="LogMealView" id="ywI-qW-63e" customClass="SearchViewController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZp-qd-8fb"/>
                        <viewControllerLayoutGuide type="bottom" id="pR4-y0-76Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4a-AY-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okc-0M-Sx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1ij-hR-Q8A">
            <objects>
                <viewController title="Profile" id="rTn-Ly-6oy" customClass="ProfileViewController" customModule="OmnomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou1-fW-eN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ROc-bV-6Ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aa-XR-tph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Zx-7Lu">
                                <rect key="frame" x="67" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" image="icons8-user_filled" id="jSL-Lo-M2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-Qe-PQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AT6-17-tOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzi-ND-zoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXd-XN-Zyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90J-Qu-xdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqJ-I1-8Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="177" height="106"/>
        <image name="icons8-calendar_filled" width="25" height="25"/>
        <image name="icons8-home_filled" width="25" height="25"/>
        <image name="icons8-user_filled" width="25" height="25"/>
    </resources>
</document>
